# summer-cat-generator

./: pom.xml  readme.md
src/main/java/com/summer/cat/: MybatisPlusGenerator.java
src/main/java/com/summer/cat/output/temp/controller/: SysDictController.java
src/main/java/com/summer/cat/output/temp/dao/: SysDictMapper.java
src/main/java/com/summer/cat/output/temp/entity/: SysDict.java
src/main/java/com/summer/cat/output/temp/mapper/: SysDictMapper.xml
src/main/java/com/summer/cat/output/temp/service/: ISysDictService.java
src/main/java/com/summer/cat/output/temp/service/impl/: SysDictServiceImpl.java
src/main/java/com/summer/cat/resources/config/: SystemConfig.java
src/main/java/com/summer/cat/resources/generator/: MybatisPlusGeneratorUtil.java
src/main/resources/: log4j.properties  readme.md  rebel.xml  system.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
