#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=DEBUG,stdout,FILE,f2
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss SSS} %5p] %m%n

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG, FILE
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=false
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.hnykx=DEBUG

########################
# Rolling File
########################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/qs.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=5000KB
#log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p thread[%t] (%F:%L) - %m%n
######################

log4j.appender.f2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f2.File=logs/qs.log
log4j.appender.f2.DatePattern='.'yyyy-MM-dd
log4j.appender.f2.Threshold=ERROR
log4j.appender.f2.layout=org.apache.log4j.PatternLayout
log4j.appender.f2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p thread[%t] (%F:%L) - %m%n
