# 生成代码输出位置
generator.project.path=/summer-cat-generator/src/main/java
generator.output.parent=com.summer.cat.output
generator.output.parent.path=/com/summer/cat/output/
generator.output.mapper=dao
# 生成操作人
generator.author=SummerCat
# 数据源
generator.database.url=jdbc:mysql://localhost:3306/blog_mgr?useUnicode=true&useSSL=false&characterEncoding=utf8
generator.database.driver.name=com.mysql.cj.jdbc.Driver
generator.database.user.name=root
generator.database.user.password=root


